<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.unideb.inf</groupId>
    <artifactId>homework-project-jfxutils</artifactId>
    <version>1.0.0</version>
    <description>JavaFX utility classes for the Software Engineering and Technologies homework project.</description>
    <developers>
        <developer>
            <id>jeszy</id>
            <name>Péter Jeszenszky</name>
            <email>jeszenszky.peter@inf.unideb.hu</email>
            <organization>Faculty of Informatics, University of Debrecen</organization>
        </developer>
    </developers>
    <properties>
        <maven.compiler.release>24</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>24.0.1</javafx.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>hu.unideb.inf</groupId>
            <artifactId>homework-project-utils-2025</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.21.0</version>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <configuration>
                    <links>
                        <link>https://inbpm0420l.github.io/homework-project-utils-2025/javadoc/</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/INBPM0420L/homework-project-utils-2025</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/INBPM0420L/homework-project-jfxutils</url>
        </repository>
    </distributionManagement>
</project>